<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>audio.js</title>
    <script>var _gaq=[['_setAccount','UA-20257902-1'],['_trackPageview']];(function(d,t){ var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
    <script src="./audiojs/audio.min.js"></script>
    <link rel="stylesheet" href="./includes/index.css" media="screen">
    <script>
      audiojs.events.ready(function() {
        audiojs.createAll();
      });
    </script>
  </head>
  <body>
    <header>
      <h1>audio.js</h1>
    </header>

    <audio src="http://s3.amazonaws.com/audiojs/02-juicy-r.mp3" preload="auto"></audio>

    <h2>audio.js is a drop-in javascript library that allows HTML5's &lt;audio&gt; tag to be used anywhere.</h2>

    <p>It uses native &lt;audio&gt; where available and falls back to an invisible flash player to emulate it for other browsers. It provides a consistent html player UI to all browsers which can be styled used standard css.</audio>
    <p>It plays mp3s. No ogg. Because, lets be honest, in the real world, no one really exports ogg files.</p>

    <div class="download">
      <a href="http://kolber.github.com/audiojs/audiojs.zip" class="button"><em>Download</em> audio.js</a>
    </div>

    <h3>Installation</h3>
    <ol>
      <li>
        <p>Put <code>audio.js</code>, <code>player-graphics.gif</code> & <code>audiojs.swf</code> in the same folder.</p>
      </li>
      <li>
        <p>Include the <code>audio.js</code> file:</p>
        <pre><code>&lt;script src="/audiojs/audio.js"&gt;&lt;/script&gt;</code></pre>
      </li>
      <li>
        <p>Initialise audio.js:</p>
        <pre><code>&lt;script&gt;
  audiojs.events.ready(function() {
    var as = audiojs.createAll();
  });
&lt;/script&gt;</code></pre>
      </li>
      <li>
        <p>Then you can use <code>&lt;audio&gt;</code> wherever you like in your HTML:</p>
        <pre><code>&lt;audio src="/mp3/juicy.mp3" preload="auto" /&gt;</code></pre>
      </li>
    </ol>

    <h3>Examples</h3>
    <p>A series of API tests & examples for using and extending audio.js</p>
    <p><em>Example 1</em> <a href="http://kolber.github.com/audiojs/demos/test6.html">Playlist player</a></p>
    <p><em>Example 2</em> <a href="http://kolber.github.com/audiojs/demos/test3.html">Multiple players, testing <code>preload</code>, <code>loop</code> & <code>autoplay</code> attributes</a></p>
    
    <h3>Browser support</h3>
    
    <p>With Flash as a fallback, it should work pretty much anywhere.<br>
      It has been verified to work across:</p>
    <ul>
      <li>Mobile Safari <em>(iOS 3+)</em></li>
      <li>Safari <em>(4+)</em></li>
      <li>Chrome <em>(7+)</em></li>
      <li>Firefox <em>(3+, w/ Flash)</em></li>
      <li>Opera <em>(10+, w/ Flash)</em></li>
      <li>IE <em>(6, 7, 8, w/ Flash)</em></li>
    </ul>

    <h3>Source code</h3>
    <p>All efforts have been made to keep the source as clean and readable as possible. Until we release more detailed documentation, the annotated source is the best reference for usage.</p>
    <p><a href="http://kolber.github.com/audiojs/docs/">Annotated source</a> / <a href="http://github.com/kolber/audiojs">Source on Github</a></p>

    <footer>
      <p>All example audio files are from <a href="http://waitwhatmusic.com/">wait what</a>’s <a href="http://soundcloud.com/wait-what/sets/the-notorious-xx">notorious xx album</a>.</p>
      <p class="ab-c"><em>&real;</em> Another <a href="http://ab-c.com.au">ab+c</a> joint</p>
    </footer>
  </body>
</html>